PORT = 8090
DB_URL = mongodb+srv://deep888gohil:freelancer@cluster0.7jqt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASS = freelancer
SECRET_KEY = private-key
email = deep888gohil@gmail.com
pass = gtkq kows xghw bcxj
# DB_URL = mongodb://localhost:27017/freelancer